{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSetting": {
    "correo": "juan@gmail.com",
    "clave": "123",
    "baseUrl": "http://localhost:5124"

  }
}
